server {
    listen 80;

    location / {
        root /usr/share/nginx/html/client;
        index index.html index.htm;
        try_files $uri /index.html = 404;
    }

    error_page 500 502 503 504 /50xhtml;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}